<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dab2f718-c820-4d4a-a384-ecc5d727d217" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MusicService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MusicService.xsd" MetadataType="Schema" ID="cccd26e1-054c-4e73-a630-0c72e3d2e7b3" SourceId="1" SourceUrl="http://localhost:8080/MusicService?xsd=xsd0" />
    <MetadataFile FileName="MusicService.disco" MetadataType="Disco" ID="7b17b4ed-7a97-4f83-8a4e-1798f8aff902" SourceId="1" SourceUrl="http://localhost:8080/MusicService?disco" />
    <MetadataFile FileName="MusicService.wsdl" MetadataType="Wsdl" ID="c4e3d884-e807-43cf-b0ce-de14c742ba0d" SourceId="1" SourceUrl="http://localhost:8080/MusicService?wsdl" />
    <MetadataFile FileName="MusicService1.xsd" MetadataType="Schema" ID="d42ed1ba-b056-41be-86ae-93fe1edc9c4c" SourceId="1" SourceUrl="http://localhost:8080/MusicService?xsd=xsd2" />
    <MetadataFile FileName="MusicService2.xsd" MetadataType="Schema" ID="ba3f605c-fffd-4deb-bcea-1a77d88f201b" SourceId="1" SourceUrl="http://localhost:8080/MusicService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>