<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="773c4569-eacd-42fd-bc37-a6c548e414c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/LoginService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService1.wsdl" MetadataType="Wsdl" ID="71219568-f7e7-4129-bd94-8600718daad8" SourceId="1" SourceUrl="http://localhost:8080/LoginService?wsdl" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="68f3b64f-169a-48da-b9f0-d26bb6dcd9f2" SourceId="1" SourceUrl="http://localhost:8080/LoginService?disco" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="5f4876a9-b5c7-4113-a56d-861b450dfbdf" SourceId="1" SourceUrl="http://localhost:8080/LoginService?xsd=xsd2" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="58cdda20-442a-4d38-bfc3-fce92ff121ef" SourceId="1" SourceUrl="http://localhost:8080/LoginService?xsd=xsd0" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="ae6645aa-ca68-46fa-b1c6-9e2442a19c71" SourceId="1" SourceUrl="http://localhost:8080/LoginService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>